PORT=8000
MONGO_URL=mongodb+srv://emailtakiern:pwwGZPixsfrhqDFh@projectone.e4f3fim.mongodb.net/skillSwap
JWT_SECRET=Vinit


MAIL_HOST=smtp.gmail.com
MAIL_USER=vedix124@gmail.com
MAIL_PASSWORD=hprxrhmfatyutfqx

GOOGLE_CLIENT_ID=1045129888675-eu94tap65qs22udmtnrm0tad8nmr5cth.apps.googleusercontent.com